<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.chromis.configuration.DatabaseController">
    <children>
        <Pane prefHeight="380.0" prefWidth="600.0" stylesheets="@database.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="exit" layoutX="482.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleExitClick" prefHeight="25.0" prefWidth="77.0" text="Exit" />
                <Button fx:id="save" layoutX="376.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleSaveClick" prefHeight="25.0" prefWidth="85.0" text="Save" />
                <Button fx:id="dbtest" layoutX="338.0" layoutY="167.0" mnemonicParsing="false" stylesheets="@database.css" text=" Test" visible="false" />
                <Label fx:id="database" layoutX="30.0" layoutY="26.0" prefHeight="17.0" prefWidth="130.0" text="Database" />
                <Label fx:id="driverclass" layoutX="30.0" layoutY="59.0" prefHeight="17.0" prefWidth="130.0" text="Driver Class" />
                <Label fx:id="url" layoutX="30.0" layoutY="92.0" prefHeight="17.0" prefWidth="130.0" text="URL" />
                <Label fx:id="user" layoutX="30.0" layoutY="158.0" prefHeight="17.0" prefWidth="130.0" text="User" />
                <Label fx:id="password" layoutX="30.0" layoutY="191.0" prefHeight="17.0" prefWidth="130.0" text="Password" />
                <ComboBox fx:id="jcboDBDriver" editable="true" layoutX="172.0" layoutY="22.0" prefHeight="25.0" prefWidth="330.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Apache Derby Client/Server" />
                            <String fx:value="MySQL" />
                            <String fx:value="Oracle 11g Express" />
                            <String fx:value="PostgreSQL" />
                        </FXCollections>            
                    </items>
                    <value>
                        <String fx:value="MySQL" /> 
                    </value>
                </ComboBox>
                <TextField fx:id="jtxtDbDriver" layoutX="173.0" layoutY="56.0" prefHeight="25.0" prefWidth="330.0" />
                <TextField fx:id="jtxtDbURL" layoutX="173.0" layoutY="89.0" prefHeight="25.0" prefWidth="330.0" />     
                <TextField fx:id="jtxtDbUser" layoutX="173.0" layoutY="154.0" />
                <ImageView fx:id="chromislogo" fitHeight="57.0" fitWidth="330.0" layoutX="14.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="30.0" layoutY="349.0" prefHeight="17.0" prefWidth="211.0" text="www.chromis.co.uk" />
            <PasswordField fx:id="jtxtDbPassword" layoutX="173.0" layoutY="187.0" />
            <Label layoutX="30.0" layoutY="224.0" prefHeight="17.0" prefWidth="130.0" text="Display Number" />
            <Spinner fx:id="displayNumber" editable="true" layoutX="173.0" layoutY="220.0" prefHeight="25.0" prefWidth="61.0" />
            <Label layoutX="30.0" layoutY="126.0" prefHeight="17.0" prefWidth="130.0" text="Hibernate Dialect" />
            <TextField fx:id="jtxtDialect" layoutX="173.0" layoutY="122.0" prefHeight="25.0" prefWidth="330.0" />
            <Label layoutX="269.0" layoutY="224.0" prefHeight="17.0" prefWidth="85.0" text="Display size" textAlignment="RIGHT" />
            <TextField fx:id="jtxtWidth" layoutX="357.0" layoutY="220.0" prefHeight="25.0" prefWidth="53.0" text="1024" />
            <TextField fx:id="jtxtHeight" layoutX="457.0" layoutY="220.0" prefHeight="25.0" prefWidth="53.0" text="768" />
            <Label layoutX="418.0" layoutY="224.0" prefHeight="17.0" prefWidth="41.0" text="Width" />
            <Label layoutX="520.0" layoutY="224.0" text="Height" />
            <Label layoutX="30.0" layoutY="257.0" prefHeight="17.0" prefWidth="130.0" text="Clock format" />
            <TextField fx:id="jtxtClockFormat" layoutX="173.0" layoutY="253.0" prefHeight="25.0" prefWidth="122.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
