<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="179.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.chromis.createtable.CreateTableController">
   <children>
      <Button layoutX="388.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleExitClick" prefHeight="25.0" prefWidth="115.0" text="Exit" />
      <Button layoutX="388.0" layoutY="20.0" mnemonicParsing="false" onAction="#createTable" prefHeight="25.0" prefWidth="115.0" text="Create Table" />
      <TextArea editable="false" layoutX="14.0" layoutY="20.0" prefHeight="104.0" prefWidth="358.0" text="This utility will create the required table, used by the kitchen &#10;screen into your database.&#10;&#10;Please ensure you have run the configuration process to &#10;establish the correct connection to the database first.">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
