<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KitchenScr.jnlp">
  <information>
    <title>KitchenScr</title>
    <vendor>John</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KitchenScr.jar" size="60818" download="eager" />
    <jar href="lib/antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib/c3p0-0.9.2.1.jar" size="423876" download="eager" />
    <jar href="lib/derby.jar" size="2703892" download="eager" />
    <jar href="lib/derbyclient.jar" size="539656" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib/hibernate-c3p0-4.3.10.Final.jar" size="40078" download="eager" />
    <jar href="lib/hibernate-commons-annotations-4.0.5.Final.jar" size="75324" download="eager" />
    <jar href="lib/hibernate-core-4.3.10.Final.jar" size="5280098" download="eager" />
    <jar href="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="lib/hsqldb.jar" size="1473091" download="eager" />
    <jar href="lib/jandex-1.1.0.Final.jar" size="76551" download="eager" />
    <jar href="lib/javassist-3.18.1-GA.jar" size="714194" download="eager" />
    <jar href="lib/jboss-logging-3.1.3.GA.jar" size="57183" download="eager" />
    <jar href="lib/jboss-logging-annotations-1.2.0.Beta1.jar" size="11558" download="eager" />
    <jar href="lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="27717" download="eager" />
    <jar href="lib/mchange-commons-java-0.2.3.4.jar" size="581295" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.26-bin.jar" size="855948" download="eager" />
    <jar href="lib/ojdbc6.jar" size="2152137" download="eager" />
    <jar href="lib/postgresql-9.4-1201.jdbc4.jar" size="642809" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="KitchenScr" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="uk.chromis.kitchenscr.KitchenScr"  name="KitchenScr" />
  <update check="always"/>
</jnlp>
